API_ID=25852103
API_HASH=aaf98935d7ab5b0bae397e12358cc848
BOT_TOKEN=7029503067:AAGH5RVfHrOYTJgpTrms5ZD3MxUZwAtmnBI
LOG_GROUP_ID=-1002431719503
MONGO_DB_URI=mongodb+srv://timepass2000009:timepass2000009@cluster0.zh8kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6839247258
STRING_SESSION=BQGKeMcAHYmz9q0RaIlCuk_3P7k4gS7fB1aEqyI2Ar3g_ta3b7dAJ6sotf4ExNwdkFGJ9A0qmJ8eO_NqxOJVg8MpaDd8NkGimH18gK1dbP2_T9eoyTocZK5ejOh2tloH6pz8XOWC-tKkB42k_IbeAqsbH5jgeVf11q_ZPisz5klHZgEAzLXtKpJ6wgJre3kHWyQStzmXa6rZWKmn0CxlBI3S820Y-FAmcBPjCL9mALKpT0iNqlRMw4egsOxnv5ynnIOS0qkGPcCccTHjntqVTKGYYkYZeA4L8kjUqWgrKCt-c8loHcZ34ctUIHpdKd5lJqI2AjqxRB3P-OB3duUSpCDnWR7ySgAAAAGXpqGaAA
